<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GrafikWindow</class>
 <widget class="QWidget" name="GrafikWindow">
  <property name="windowTitle">
   <string>Grafik Penjualan & Pemakaian</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Jenis Grafik</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnGrafikPenjualan">
        <property name="text">
         <string>Penjualan per Produk</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnGrafikPemakaian">
        <property name="text">
         <string>Pemakaian Bahan</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="canvasArea" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
