<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LaporanWindow</class>
 <widget class="QWidget" name="LaporanWindow">
  <property name="windowTitle">
   <string>Laporan</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="dateLayout">
     <item>
      <widget class="QLabel" name="labelFrom">
       <property name="text">
        <string>Dari:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="tglAwal"/>
     </item>
     <item>
      <widget class="QLabel" name="labelTo">
       <property name="text">
        <string>Sampai:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="tglAkhir"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnExportExcel">
     <property name="text">
      <string>Export ke Excel (CSV)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnExportPDF">
     <property name="text">
      <string>Export ke PDF</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
