<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterWindow</class>
 <widget class="QDialog" name="RegisterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Registrasi Pengguna</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">

   <item>
    <widget class="QLabel" name="lblTitle">
     <property name="text">
      <string><b>Form Registrasi</b></string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 16pt; color: #154360;</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="txtUsername">
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="txtPassword">
     <property name="placeholderText">
      <string>Password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QComboBox" name="comboRole"/>
   </item>

   <item>
    <widget class="QPushButton" name="btnRegister">
     <property name="text">
      <string>Daftar</string>
     </property>
     <property name="styleSheet">
      <string notr="true">
        background-color: #1E8449;
        color: white;
        font-weight: bold;
        padding: 6px;
        border-radius: 4px;
      </string>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
